
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Configuracion General</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Configuracion General"/>
        <meta name="author" content="Jose Meza"/>
        <link rel="icon" type="image/png" href="css/IconPage.png" />
        <link rel="shortcut icon" type="image/png" href="css/IconPage.png" />

        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'/>
        <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'/>
        <link href="css/styles.css" rel="stylesheet"/>

        <!-- Bootstrap Core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css"/>

        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/Validator.js"></script>
        <script type="text/javascript" src="js/LoadImage.js"></script>
        <script type="text/javascript" src="js/localStorageData.js"></script>
        <script type="text/javascript" src="js/SimplexFramework.js"></script>



    </head>
    <body>

        <div class="panel panel-default" style="width: 80% !important;">
            <div class="panel-heading">Configuracion General</div>
            <div class="panel-body">
                <form  method="POST" autocomplete="off" url="Base/SettingsController.php" findby="code" model="setting" mainform="true" >

                    <div class="row">
                        <div class="col-sm-4">
                            <label>Codigo Configuracion</label>
                            <input type="number" name="code" id="code" value="1" min="0" required="required" class="form-control" title="Codigo">
                        </div>
                        <div class="col-sm-2">
                            <label style="visibility: hidden !important;">Buscar</label>
                            <button id="Buscar" name="Buscar" type="button" action="find" onclick="findConfig(this);" class="btn btn-block btn-default" title="Buscar en el Servidor" >Buscar</button>
                        </div>
                        <div class="col-sm-6">
                            <label>Nombre Configuracion</label>
                            <input type="text" name="text" id="text" value="Configuracion" required="required" class="form-control" title="Texto">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <label>Host BD</label>
                            <input type="text" name="hostdb" id="hostdb" value="localhost" required="required" class="form-control" title="Host Base de Datos">
                        </div>
                        <div class="col-sm-6">
                            <label>Puerto BD</label>
                            <input type="text" name="portdb" id="portdb" value="3306" required="required" class="form-control" title="Puerto Conexion Base de Datos">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <label>Usuario BD</label>
                            <input type="text" name="userdb" id="userdb" value="root" required="required" class="form-control" title="Usuario BD">
                        </div>
                        <div class="col-sm-6">
                            <label>Password BD</label>
                            <input type="password" name="passworddb" id="passworddb" value="root" class="form-control" title="Password BD">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <label>Nombre Base de Datos</label>
                            <input type="text" name="namedb" id="namedb" value="myapp" required="required" class="form-control" title="Nombre de Base de Datos">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <label>Direccion Local</label>
                            <input type="text" name="local" id="local" value=""  maxlength="1000" class="form-control" title="Direccion para Funcionamiento Local">
                        </div>
                        <div class="col-sm-6">
                            <label>Direccion Remota</label>
                            <input type="text" name="remote" id="remote" value="" maxlength="1000" class="form-control" title="Direccion para Funcionamiento Remoto">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <label>Texto Bienvenida</label>
                            <input type="text" name="welcome" id="welcome" value="Bienvenido" required="required" class="form-control" title="Texto Bienvenida">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <label>Empresa</label>
                            <input type="number" name="enterprise" id="enterprise" value="1" min="1" required="required" class="form-control" title="Tienda Por Defecto">
                        </div>
                        <div class="col-sm-4">
                            <label>Usuario Por Defecto</label>
                            <input type="text" name="username" id="username" required="required" class="form-control" title="Usuario Acceso">
                        </div>
                        <div class="col-sm-4">
                            <label>Password Por Defecto</label>
                            <input type="password" name="password" id="password"  class="form-control" title="Password Acceso">
                        </div>
                    </div>








                    <div class="row" style="margin-top: 20px;">
                        <div class="col-sm-3">
                            <center>
                                <button id="Guardar" name="Guardar" type="button" action="insert" onclick="SaveConfig(this);" class="btn btn-primary" >Guardar</button>
                            </center>
                        </div>
                        <div class="col-sm-3">
                            <center>
                                <button id="Actualizar" name="Actualizar" type="button" action="update" onclick="SaveConfig(this);" class="btn btn-success" >Actualizar</button>
                            </center>
                        </div>
                        <div class="col-sm-3">
                            <center>
                                <button id="Eliminar" name="Eliminar" type="button" action="delete" onclick="SaveConfig(this);" class="btn btn-danger" >Eliminar</button>
                            </center>
                        </div>

                        <div class="col-sm-3">
                            <center>
                                <button type="reset" id="reset" class="btn btn-default">Limpiar</button> 
                            </center>
                        </div>
                    </div>

                </form>
            </div>
        </div>





        <script type="text/javascript">
            jQuery(document).ready(function () {
                GetConfig();
                findConfig(document.getElementById("Buscar"));
            });

            function GetConfig() {
                var code = document.getElementById("code");
                var localpath = document.getElementById("local");
                var remotepath = document.getElementById("remote");
                var idstore = document.getElementById("enterprise");
                var username = document.getElementById("username");
                var password = document.getElementById("password");

                code.value = getCode();
                localpath.value = getWebServiceLocalPath();
                remotepath.value = getWebServicePath();
                idstore.value = getIdEnterprise();
                username.value = getUsernameLogin();
                password.value = getPasswordLogin();
            }

            function SaveConfig(item) {
                var code = document.getElementById("code");
                var localpath = document.getElementById("local");
                var remotepath = document.getElementById("remote");
                var idstore = document.getElementById("enterprise");
                var username = document.getElementById("username");
                var password = document.getElementById("password");

                setCode(code.value);
                setWebServiceLocalPath(localpath.value);
                setWebServicePath(remotepath.value);
                setIdEnterprise(idstore.value);
                setUsernameLogin(username.value);
                setPasswordLogin(password.value);
                var form = getForm(item);
                if (validateForm(form)) {
                    submitForm(item);
                }
            }

            function DeleteConfig(item) {
                if (confirm('Está Seguro que desea eliminar esta Configuracion?')) {
                    submitForm(item);
                }
            }

            function findConfig(item) {
                getData(item);
                
            }


        </script>
    </body>
</html>
