
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Usuarios</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Registro de Usuarios"/>
        <meta name="author" content="Jose Meza"/>
        <link rel="icon" type="image/png" href="css/IconPage.png" />
        <link rel="shortcut icon" type="image/png" href="css/IconPage.png" />

        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'/>
        <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'/>
        <link href="css/styles.css" rel="stylesheet"/>

        <!-- Bootstrap Core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css"/>

        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/Validator.js"></script>
        <script type="text/javascript" src="js/LoadImage.js"></script>
        <script type="text/javascript" src="js/localStorageData.js"></script>
        <script type="text/javascript" src="js/SimplexFramework.js"></script>
        <script type="text/javascript" src="js-forms/FormUsers.js"></script>


    </head>
    <body>

        <div class="panel panel-primary" style="width: 80% !important;">
            <div class="panel-heading">Registro Usuario</div>
            <div class="panel-body">

                <form  method="POST" autocomplete="off" url="Base/Controllers/UserController.php" model="UsersApp" findBy="id_user" mainform="true" >
                    <input type="hidden" integer="true" name="id_user" id="id_user" value="0" required="required" class="form-control">

                    <div class="row">

                        <div class="col-sm-4">
                            <center>
                                <div class="photoPanel">
                                    <center>
                                        <img name="imagePhoto" id="imagePhoto" class="imagePhoto" src="css/Users.png" onclick="clickButton();" alt="Foto" title="Click to Change Photo" />
                                        <input type="file" name="imageFile" id="imageFile" class="imageFile" accept="image/*" onchange="showMyImageAndGetName(this,'photo_user')" title="Click to Change Photo" />
                                    </center>
                                </div>
                            </center>
                        </div>


                        <div class="col-sm-8">

                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Nombres</label>
                                    <input type="text" name="name_user" id="name_user" value="" required="required" maxlength="100" class="form-control" title="Nombre Completo">
                                </div>

                                <div class="col-sm-6">
                                    <label>Apellidos</label>
                                    <input type="text" name="lastname_user" id="lastname_user" value="" required="required" maxlength="100" class="form-control" title="Apellidos" >
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Telefono</label>
                                    <input type="tel" name="phone_user" id="phone_user" value="" maxlength="20" class="form-control" title="Fijo o Celular" >
                                </div>
                                <div class="col-sm-6">
                                    <label>Email</label>
                                    <input type="email" name="email_user" id="email_user" value="" maxlength="100"  class="form-control" title="Correo Electronico">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <label>Direccion</label>
                                    <input type="text" name="address_user" id="address_user" value="" maxlength="100" class="form-control" title="Direccion">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Doc. Identidad</label>
                                    <input type="text" name="doc_user" id="doc_user" value="" maxlength="25" class="form-control" title="Cedula de Ciudadania">
                                </div>
                                <div class="col-sm-6">
                                    <label>Fecha Nacimiento</label>
                                    <input type="date" date="true" name="birthday_user" id="birthday_user" value="" placeholder="1992-04-22" maxlength="10" class="form-control">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Foto</label>
                                    <input type="text" readonly="readonly" name="photo_user" id="photo_user" value="Users.png" maxlength="1000" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                    <label>Password</label>
                                    <input type="password" name="password_user" id="password_user" maxlength="32" class="form-control">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <label>Tipo de Usuario</label>
                                    <select name="role_user" id="role_user" required="required" selected="NN" class="form-control" style="width: 100%; min-width: 100%;" readonly="readonly"  >
                                        <option value="NN" disabled="disabled">Desconocido</option>
                                        <option value="CL" >Cliente</option>
                                        <option value="ME" >Mesero</option>
                                        <option value="VE" >Vendedor</option>
                                        <option value="AA" disabled="disabled">Administrador</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <center>
                                        <button id="Guardar" name="Guardar" type="button" action="insert" save="true" onclick="Send(this);" class="btn btn-primary" >Guardar</button>        
                                    </center>
                                </div>
                                <div class="col-sm-6">
                                    <center>
                                        <button type="reset" id="reset" class="btn btn-danger">Limpiar</button> 
                                    </center>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>

            </div>
        </div>
        
    </body>
</html>
